REACT_APP_DOMAIN=apprend
REACT_APP_CLIENT_ID=5mvm8k5aedv1erv99nn6g203d3
REACT_APP_REDIRECT_URL=http://localhost:3000/callback
REACT_APP_REGION=eu-west-2
REACT_APP_RESPONSE_TYPE=code
REACT_APP_SCOPE=["email", "openid", "profile"]